<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 1 - INSERT_COURSE_NAME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            height: 100%;
        }

        body{
            margin: 0;
            background-color: #D8DFD5;
            height: 100%;
        }

		header{
			background-color: #7BFF51;
			/* background-image: linear-gradient(#7BFF51 55%, #D8DFD5); */
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 6%;
		}

		.header{
			padding: 15px;
		}

		.header li{
			display: inline;
			margin: 5px 10px 5px 0;
		}

		.header a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			cursor: pointer;
		}

		#profile{
			display: inline-flex;
			align-items: center;
		}
		#profile img{
			margin: 0 0 0 10px;
			border-radius: 50%;
			display: inline;
			width: 24px;
		}

        main{
            display: flex;
            min-height: 94%;
        }
        .aulas{
            width: 15%;
            background-color: #a3ff87;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .aulas h3{
            margin-top: 10px;
            cursor: pointer;
            text-overflow: ellipsis;
        }
        .aula{
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0 0 0;
            height: 100%;
        }
        .video{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            height: 60%;
        }
        .video iframe{
            align-self: center;
            width: 100%;
        }
        .video h2{
            padding: 5px 10px;
            text-align: left;
            background-color: #a3ff87;
            border-radius: 0 0 20px 20px;
            width: 100%;
        }

        .extra{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .extra a{
            margin-top: 10px;
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
        .questoes{
            width: 100%;
            padding: 0 20px 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .questao{
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 15px;
            width: 100%;
        }
        .questao h3{
            padding: 5px 0 5px 10px;
            background-color: #a3ff87;
            width: 100%;
        }
        .questao input{
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
        .questao div{
            margin-top: 15px;
            display: flex;
            align-items: center;
        }

        button{
            outline: 0;
            border: 0;
            background-color: #a3ff87;
            font-size: 16px;
            font-weight: bold;
            padding: 3px 5px;
            margin-top: 20px;
            border-radius: 15px;
            cursor: pointer;
            width: 8%;
        }
    </style>
</head>
<body onload="loadAula(0)">
	<header>
		<ul class="header">
			<li><a href="/CapiCursos">Home</a></li>
			<li>/</li>
			<li><a>Suporte</a></li>
			<li>/</li>
			<li><a href="carrinho.html">Carrinho</a></li>
			<li>/</li>
			<li><a href="catalogo.html">Catálogo</a></li>
			<li id="loginn">/</li>
			<li><a onclick="loadLogInForm()" id="login">Log In</a></li>
			<li id="siginn">/</li>
			<li><a onclick="loadSignInForm()" id="sigin">Sign Up</a></li>
			<li id="profilee" style="display: none;">/</li>
			<li id="profile" style="display: none;"><a href="cursos.html">User</a> <img width="24px" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="User profile"></li>
		</ul>
	</header>
    <main>
        <aside class="aulas">
        </aside>
        <aside class="aula">
            <div class="video">
                <iframe width="1268" height="713" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2 class="titulo">Aula 1 - Curso X</h2>
            </div>
            <div class="extra">
                <a>Materiais usados na aula</a>
                <div class="questoes">
                    <div class="questao">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div>
                            <input type="radio" id="resposta1" name="resposta1">
                            <label for="resposta1">Mauris ornare leo lorem. Vivamus vestibulum arcu tortor, sit amet vulputate ligula sagittis nec. Proin eleifend luctus posuere. Donec odio arcu, pretium dignissim pellentesque in, hendrerit et nunc.</label>
                        </div>
                        <div>
                            <input type="radio" id="resposta2" name="resposta2">
                            <label for="resposta2">Mauris ornare leo lorem. Vivamus vestibulum arcu tortor, sit amet vulputate ligula sagittis nec. Proin eleifend luctus posuere. Donec odio arcu, pretium dignissim pellentesque in, hendrerit et nunc.</label>
                        </div>
                        <div>
                            <input type="radio" id="resposta3" name="resposta3">
                            <label for="resposta3">Mauris ornare leo lorem. Vivamus vestibulum arcu tortor, sit amet vulputate ligula sagittis nec. Proin eleifend luctus posuere. Donec odio arcu, pretium dignissim pellentesque in, hendrerit et nunc.</label>
                        </div>
                        <div>
                            <input type="radio" id="resposta4" name="resposta4">
                            <label for="resposta4">Mauris ornare leo lorem. Vivamus vestibulum arcu tortor, sit amet vulputate ligula sagittis nec. Proin eleifend luctus posuere. Donec odio arcu, pretium dignissim pellentesque in, hendrerit et nunc.</label>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
	<div id="signinform">
		<input type="text" placeholder="Nome...">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadSignInForm(); showHideLog();">Sign Up</button>
		</div>
	</div>
	<div id="loginform">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadLogInForm(); showHideLog();">Log In</button>
		</div>
	</div>
	<script src="js/forms.js"></script>
	<script src="js/shop.js"></script>
	<script src="js/router.js"></script>
	<script src="js/aula.js"></script>
</body>
</html>