<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/hZhwPJc.png" type="image/png"/>
    <title>CapiCursos - Catálogo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            height: 100%;
        }

        body{
            background-color: #D8DFD5;
            height: 100%;
        }

        header{
            background-color: #7BFF51;
            /* background-image: linear-gradient(#7BFF51 55%, #D8DFD5); */
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            align-items: center;
            height: 6%;
        }
		#logo{
			margin: 0 15px;
		}
        .left{
            display: flex;
            width: 35%;
        }

		.header{
			padding: 15px;
		}

		.header li{
			display: inline;
			margin: 5px 10px 5px 0;
		}

		.header a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			cursor: pointer;
		}

        .searchBar{
            display: flex;
            align-items: center;
            width: 100%;
        }
        .searchBar input{
			padding: 3px 5px;
			outline: 0;
			border: 0;
			border-radius: 10px 0 0 10px;
			font-size: 14px;
			height: 30px;
            width: 100%;
        }
        .searchBar img{
            background-color: white;
            cursor: pointer;
            padding: 3px;
            border-radius: 0 10px 10px 0;
        }

        .cursos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .curso{
            display: flex;
			align-items: center;
            justify-content: space-around;
            width: 95%;
            padding: 5px 0 ;
            border-bottom: 1px solid rgba(123,255,81,.3);
        }
        .curso img{
            width: 128px;
            margin-right: 15px;
        }
        .cursoPrice{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cursoPrice button{
            outline: 0;
            border: 0;
            font-size: 16px;
            font-weight: bolder;
            background-color: rgba(123,255,81,.9);
            border-radius: 10px;
            padding: 3px 5px;
            cursor: text;
        }
        .cursoPrice :nth-child(2n){
            margin-top: 5px;
            cursor: pointer;
        }
        .cursoPrice :nth-child(2n) > img{
            margin: 0 2px 0 0;
			width: 24px;
		}
        
        .cursoInfo{
            display: flex;
			align-items: center;
            width: 90%;
            cursor: pointer;
        }
        
        #signinform, #loginform{
			background-color: rgba(123,255,81,.8);
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: none;
			flex-direction: column;
			padding: 15px;
			width: 30%;
			height: 30%;
			justify-content: center;
		}
		#loginform{
			height: 25%;
		}
		#signinform > input, #loginform > input{
			padding: 3px 5px;
			outline: 0;
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 15px;
			font-size: 14px;
			height: 30px;
		}
		.buttons{
			display: flex;
			justify-content: space-around;
		}
		.buttons > button{
			outline: 0;
			padding: 3px;
			font-size: 16px;
			color: black;
			border: 1px #3c9e1e solid;
			border-radius: 10px;
			width: 60%;
		}

        #profile{
            display: inline-flex;
            align-items: center;
        }
        #profile img{
            margin: 0 0 0 10px;
            border-radius: 50%;
            display: inline;
            width: 24px;
        }

		@media (max-width: 1100px){
			.searchBar{
                width: 35%;
            }
            .curso img{
                width: 15%;
            }
		}

        @media (max-width: 965px){
            #signinform, #loginform{
                width: 40%;
            }
        }
    </style>
</head>
<body onload="printCursos()">
	<header>
        <div class="left">
            <a href="/CapiCursos"><img width="128" id="logo" src="https://i.imgur.com/UihwX2F.png" alt="Logo do CapiCursos"></a>
            <div class="searchBar">
                <input type="text" placeholder="Search...">
                <img width="30px" src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="Search icon">
            </div>
        </div>
		<ul class="header">
			<li><a>Suporte</a></li>
			<li>/</li>
			<li><a href="carrinho.html">Carrinho</a></li>
			<li id="loginn">/</li>
			<li><a onclick="loadLogInForm()" id="login">Log In</a></li>
			<li id="siginn">/</li>
			<li><a onclick="loadSignInForm()" id="sigin">Sign Up</a></li>
			<li id="profilee" style="display: none;">/</li>
			<li id="profile" style="display: none;"><a href="cursos.html">User</a> <img width="24px" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="User profile"></li>
		</ul>
	</header>
    <main>
        <div class="cursos" id="cursos">
        </div>
    </main>
	<div id="signinform">
		<input type="text" placeholder="Nome...">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadSignInForm(); showHideLog();">Sign Up</button>
		</div>
	</div>
	<div id="loginform">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadLogInForm(); showHideLog();">Log In</button>
		</div>
	</div>
	<script src="js/forms.js"></script>
    <script src="js/router.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>