<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/hZhwPJc.png" type="image/png"/>
	<title>CapiCursos</title>
	<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            height: 100%;
        }

        body{
            background-color: #D8DFD5;
            height: 100%;
        }

		header{
			background-color: #7BFF51;
			/* background-image: linear-gradient(#7BFF51 55%, #D8DFD5); */
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 6%;
		}
		header img{
			margin-left: 15px;
		}

		.header{
			padding: 15px;
		}

		.header li{
			display: inline;
			margin: 5px 10px 5px 0;
		}

		.header a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			cursor: pointer;
		}

		.reviews{
			padding: 15px;
			display: flex;
			flex-direction: column;
		}

		.review{
			display: flex;
			align-items: center;
		}

		.reviews :nth-child(2n) > img{
			order: 1;
		}
		.reviews :nth-child(2n) > div > h2{
			text-align: end;
		}

		.review img{
			width: 365px;
			padding: 0 10px;
		}

		#signinform, #loginform{
			background-color: rgba(123,255,81,.8);
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: none;
			flex-direction: column;
			padding: 15px;
			width: 30%;
			height: 30%;
			justify-content: center;
		}
		#loginform{
			height: 25%;
		}
		#signinform > input, #loginform > input{
			padding: 3px 5px;
			outline: 0;
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 15px;
			font-size: 14px;
			height: 30px;
		}
		.buttons{
			display: flex;
			justify-content: space-around;
		}
		.buttons > button{
			outline: 0;
			padding: 3px;
			font-size: 16px;
			color: black;
			border: 1px #3c9e1e solid;
			border-radius: 10px;
			width: 60%;
		}

		#profile{
			display: inline-flex;
			align-items: center;
		}
		#profile img{
			margin: 0 0 0 10px;
			border-radius: 50%;
			display: inline;
			width: 24px;
		}

		@media (max-width: 965px){
			#signinform, #loginform{
				width: 40%;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="/CapiCursos"><img width="128" src="https://i.imgur.com/UihwX2F.png" alt="Logo do CapiCursos"></a>
		<ul class="header">
			<li><a>Suporte</a></li>
			<li>/</li>
			<li><a href="carrinho.html">Carrinho</a></li>
			<li>/</li>
			<li><a href="catalogo.html">Catálogo</a></li>
			<li id="loginn">/</li>
			<li><a onclick="loadLogInForm()" id="login">Log In</a></li>
			<li id="siginn">/</li>
			<li><a onclick="loadSignInForm()" id="sigin">Sign Up</a></li>
			<li id="profilee" style="display: none;">/</li>
			<li id="profile" style="display: none;"><a href="cursos.html">User</a> <img width="24px" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="User profile"></li>
		</ul>
	</header>
	<main>
		<div class="reviews">
			<div class="review">
				<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="Lorem">
				<div>
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a enim tincidunt, vehicula quam vel, mattis augue. Vivamus hendrerit, erat sit amet consequat fermentum, dolor neque fringilla orci, a blandit purus nisi at dui. Aliquam cursus ante nec lorem rhoncus, ac dictum ex faucibus. Phasellus mauris lacus, rutrum eget mi non, porta maximus neque. Phasellus rhoncus magna eros, a condimentum leo iaculis id. Proin eleifend cursus bibendum. Morbi pellentesque lectus enim, at cursus velit sagittis in. Morbi vel finibus tellus. Pellentesque faucibus turpis vehicula nulla semper aliquet.</p>
				</div>
			</div>
			<div class="review">
				<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="Lorem">
				<div>
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a enim tincidunt, vehicula quam vel, mattis augue. Vivamus hendrerit, erat sit amet consequat fermentum, dolor neque fringilla orci, a blandit purus nisi at dui. Aliquam cursus ante nec lorem rhoncus, ac dictum ex faucibus. Phasellus mauris lacus, rutrum eget mi non, porta maximus neque. Phasellus rhoncus magna eros, a condimentum leo iaculis id. Proin eleifend cursus bibendum. Morbi pellentesque lectus enim, at cursus velit sagittis in. Morbi vel finibus tellus. Pellentesque faucibus turpis vehicula nulla semper aliquet.</p>
				</div>
			</div>
			<div class="review">
				<img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="Lorem">
				<div>
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a enim tincidunt, vehicula quam vel, mattis augue. Vivamus hendrerit, erat sit amet consequat fermentum, dolor neque fringilla orci, a blandit purus nisi at dui. Aliquam cursus ante nec lorem rhoncus, ac dictum ex faucibus. Phasellus mauris lacus, rutrum eget mi non, porta maximus neque. Phasellus rhoncus magna eros, a condimentum leo iaculis id. Proin eleifend cursus bibendum. Morbi pellentesque lectus enim, at cursus velit sagittis in. Morbi vel finibus tellus. Pellentesque faucibus turpis vehicula nulla semper aliquet.</p>
				</div>
			</div>
		</div>
	</main>
	<div id="signinform">
		<input type="text" placeholder="Nome...">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadSignInForm(); showHideLog();">Sign Up</button>
		</div>
	</div>
	<div id="loginform">
		<input type="email" placeholder="Email...">
		<input type="password" placeholder="Senha...">
		<div class="buttons">
			<button onclick="document.cookie = 'logged=true'; loadLogInForm(); showHideLog();">Log In</button>
		</div>
	</div>
	<script src="js/forms.js"></script>
</body>
</html>